{
  "name": "Appart Gobelins",
  "short_name": "Appart",
  "description": "Liste d'achats et brainstorming pour le nouvel appartement",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#EFE8DE",
  "theme_color": "#EFE8DE",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
